# MobileLibrary

./: .editorconfig  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yaml  UpdateScreenshots.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/mobilelibrary/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ioffeivan/mobilelibrary/navigation/: AppNavGraph.kt  AuthorizedRoute.kt  UnauthorizedRoute.kt
app/src/main/java/com/ioffeivan/mobilelibrary/ui/: AppScreen.kt
app/src/main/java/com/ioffeivan/mobilelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DataStoreConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ScreenshotTestingConventionPlugin.kt
build-logic/plugins/src/main/kotlin/com/ioffeivan/mobilelibrary/: Kotlin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ioffeivan/core/common/coroutine/: Dispatchers.kt
core/common/src/main/java/com/ioffeivan/core/common/error/: AppError.kt
core/common/src/main/java/com/ioffeivan/core/common/result/: DataResult.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ioffeivan/core/data/di/: DataModule.kt
core/data/src/main/java/com/ioffeivan/core/data/mapper/: BookMapper.kt  UserMapper.kt
core/data/src/main/java/com/ioffeivan/core/data/repository/: FavouriteBooksRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.ioffeivan.core.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/ioffeivan/core/database/dao/: RecentSearchDaoTest.kt
core/database/src/main/java/com/ioffeivan/core/database/: AppDatabase.kt
core/database/src/main/java/com/ioffeivan/core/database/dao/: FavouriteBookDao.kt  RecentSearchDao.kt
core/database/src/main/java/com/ioffeivan/core/database/di/: DaoModule.kt  DatabaseObject.kt
core/database/src/main/java/com/ioffeivan/core/database/model/: FavouriteBookEntity.kt  RecentSearchEntity.kt
core/datastore-auth/: build.gradle.kts
core/datastore-auth/src/androidTest/java/com/ioffeivan/core/datastore_auth/: AuthManagerTest.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/: AuthDataLocalSerializer.kt  AuthManager.kt  Encryptor.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/di/: AuthDataStoreModule.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/model/: AuthDataLocal.kt
core/datastore-user/: build.gradle.kts
core/datastore-user/src/androidTest/java/com/ioffeivan/core/datastore_user/: UserManagerTest.kt
core/datastore-user/src/main/java/com/ioffeivan/core/datastore_user/: UserLocalSerializer.kt  UserManager.kt
core/datastore-user/src/main/java/com/ioffeivan/core/datastore_user/di/: UserDataStoreModule.kt
core/datastore-user/src/main/java/com/ioffeivan/core/datastore_user/model/: UserLocal.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/component/: Button.kt  SearchBar.kt
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/preview/: PreviewContainer.kt
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: books.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ioffeivan/core/domain/base/: FlowUseCase.kt  Result.kt  UseCase.kt
core/domain/src/main/java/com/ioffeivan/core/domain/repository/: FavouriteBooksRepository.kt
core/domain/src/main/java/com/ioffeivan/core/domain/usecase/: AddBookToFavouritesUseCase.kt  RemoveBookFromFavouritesUseCase.kt
core/model/src/main/java/com/ioffeivan/core/model/: Book.kt  Books.kt  User.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/ioffeivan/core/network/api/: FavouriteBooksApiService.kt
core/network/src/main/java/com/ioffeivan/core/network/call_adapter/: DataResultCallAdapter.kt
core/network/src/main/java/com/ioffeivan/core/network/di/: AuthorizedNetworkModule.kt  BaseNetworkModule.kt
core/network/src/main/java/com/ioffeivan/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/ioffeivan/core/network/model/: BookDto.kt  BooksDto.kt  ErrorDto.kt
core/network/src/main/java/com/ioffeivan/core/network/utils/: AppErrorUtils.kt  BooksAccessManager.kt  NetworkJson.kt  RequestExtensions.kt  ResponseUtils.kt  TokenAuthenticator.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/ioffeivan/core/presentation/: AppErrorMapper.kt  BaseViewModel.kt  Reducer.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/testFixtures/java/com/ioffeivan/core/presentation/: BaseViewModelTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/testFixtures/java/com/ioffeivan/core/screenshot_testing/: CustomAndroidComposePreviewTester.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ioffeivan/core/ui/: BookItem.kt  ErrorScreen.kt  FullScreenLoadingDimmer.kt  LoadingScreen.kt  ObserveEffectsWithLifecycle.kt  SnackbarUtils.kt  UiText.kt  onDebounceClick.kt
core/ui/src/main/res/values/: strings.xml
feature/book-details/: build.gradle.kts
feature/book-details/src/main/res/values/: strings.xml
feature/favourite-books/: build.gradle.kts
feature/favourite-books/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/sign-in/: build.gradle.kts
feature/sign-in/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
